<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3147cf8-2df0-4400-8360-a0be7b7d3b80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/web.micajah.backoffice/WCFServices/portfolio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="portfolio.xsd" MetadataType="Schema" ID="dc70374b-1190-4064-915a-eaf8dc830813" SourceId="1" SourceUrl="http://jvdv6000_2/web.micajah.backoffice/WCFServices/portfolio.svc?xsd=xsd3" />
    <MetadataFile FileName="portfolio1.xsd" MetadataType="Schema" ID="b6a40905-08f8-4807-bed4-c48eb3d24248" SourceId="1" SourceUrl="http://jvdv6000_2/web.micajah.backoffice/WCFServices/portfolio.svc?xsd=xsd1" />
    <MetadataFile FileName="portfolio2.xsd" MetadataType="Schema" ID="1fee91fb-2341-46ef-a363-8639ba489dac" SourceId="1" SourceUrl="http://jvdv6000_2/web.micajah.backoffice/WCFServices/portfolio.svc?xsd=xsd0" />
    <MetadataFile FileName="portfolio.wsdl" MetadataType="Wsdl" ID="0f930cda-99e5-40d8-8d85-3e887f4dad0f" SourceId="1" SourceUrl="http://jvdv6000_2/web.micajah.backoffice/WCFServices/portfolio.svc?wsdl" />
    <MetadataFile FileName="portfolio.disco" MetadataType="Disco" ID="f7b8a956-d1c6-4611-8ce2-1e20554a3b85" SourceId="1" SourceUrl="http://jvdv6000_2/web.micajah.backoffice/WCFServices/portfolio.svc?disco" />
    <MetadataFile FileName="portfolio3.xsd" MetadataType="Schema" ID="0180440a-51d2-4987-86dc-27d3fecc2308" SourceId="1" SourceUrl="http://jvdv6000_2/web.micajah.backoffice/WCFServices/portfolio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>