<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="WWW_Site_2.newSite2" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Micajah - Atlanta ASP.NET Azure Developers</title>

<link rel="stylesheet" type="text/css" href="css/960.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/text.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

<!--Google Tracking Code -->
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2613626-3']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

</head>
<body>
    <form id="form1" runat="server">

    <div class="container_12 header">
      <div class="grid_5 alpha logo">
  	    <a href="/"><img src="/img/Micajah-Logo.gif" alt="Micajah Logo" /></a>
      </div>
      <div class="grid_7 omega top-menu">
  	    <ul>
  		    <li><a href="/">Home</a></li>
            <li><a href="/about.aspx">About Us</a></li>
            <li><a href="/toolbox.aspx">Toolbox</a></li>
  		    <li><a href="/contact.aspx">Contact Us</a></li>
  	    </ul>
      </div>
    </div> <!-- End Header -->

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div class="main-wrap">
	<div class="container_12 sub-main">
    <a href="contact.aspx">
        <div class="grid_12 hire-us">
        	<div class="grid_5 alpha">
            	<h2>Interested in Hiring Micajah?</h2>
            </div>
            <div class="grid_7 omega">
                <div class="contact-button">
                    <h2>Click or Call Jon @ +1 404 432-9922</h2>
                </div>
            </div>
        </div>
        </a>
    </div></div>

    <!--Disable Footer JV
    <div class="footer-wrap">
	    <div class="container_12 footer">
	        <div class="footer-center">sales@micajah.com | 1447 Peachtree St Ste 880 Atlanta, Georgia 30309</div>
	    </div>
    </div>
    -->

    </form>
</body>
</html>