<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Contact.ascx.cs" Inherits="web.micajah.www.Controls.Contact" %>
<h2>Contact Us</h2>
<ul class="recentlist">
  <li><strong>+1 404 432-9922</strong>
  <li><a 
  href="mailto:sales@micajah.com">sales@micajah.com</a> 
  <li>1447 Peachtree St Ste 880<br />Atlanta, Georgia  30309</li>
  <li><a target="_blank" href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=1447+Peachtree+St+NE,+Atlanta,+GA+Micajah&sll=33.795661,-84.386802&sspn=0.008185,0.019205&g=1447+Peachtree+St+NE,+Atlanta,+GA&ie=UTF8&hq=Micajah&hnear=1447+Peachtree+St+NE,+Atlanta,+Fulton,+Georgia+30309&ll=33.795947,-84.386802&spn=0.008185,0.019205&z=16&iwloc=A&cid=8303381545049865241">map it</a></li>
</ul>

<p></p>
<p></p>