<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RightMenu.ascx.cs" Inherits="WWW_Site_2.aboutus.RightMenu" %>
<ul class="sidebar-menu">
    <li><a href="/about/tools.aspx">Tools</a></li>
    <li><a href="/about/diffs.aspx">Diffs</a></li>
    <!--<li class="current"><a href="../aboutus/crap.aspx">Crap</a></li>-->
    <li><a href="/about/strength.aspx">Strength</a></li>
    <li><a href="/about/specialize.aspx">Specialize</a></li>
    <li><a href="/about/everyone_else.aspx">Everyone Else</a></li>
    <li><a href="/about/risk_mitigation.aspx">Risk Mitigation</a></li>
    <li><a href="/about/costs.aspx">Costs</a></li>
    <!--<li class="gohome"><a href="/">< Home</a></li>-->
</ul>

<!-- <li class="current" for the selected node -->
