<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Creating an ODBC DSN (Data Source Name)</title>
<meta name="Keywords" content="qarbon,viewlet,viewletbuilder, demo software, animation software, on line training, flash tutorial, flash demo, multimedia presentation, interactive software, training, software, online presentation, it help desk software, presentation software, learning software, online documentation, simulation software, viewlets" />
<style type="text/css" media="screen">
<!--
.horizontal{
	background-image: url(html_images/horizontal_slice.gif);
}
.verticalL{
	background-image: url(html_images/vertical_slice_left.gif);
}
.verticalR{
	background-image: url(html_images/vertical_slice_right.gif);
}
.shadow{
	background-image: url(html_images/shadow.gif);
}
A:link{
	color: #000000;
	text-decoration: none;
}
A:visited{
	color: #000000;
	text-decoration: none;
}
A:active{
	color: #000000;
	text-decoration: none;
}
A:hover{
	color: #000000;
	text-decoration: underline;
}
-->
</style>
</head>
<body bgcolor="#ffffff">
<center>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="3"><img src="html_images/logo_top.gif" alt="" height="20" width="71" border="0"></td>
    </tr>
    <tr>
      <td class="horizontal" colspan="2"><img src="html_images/logo_bottom.gif" alt="" height="22" width="71" border="0"></td>
      <td width="26"><img src="html_images/corner_right.gif" alt="" height="22" width="26" border="0"></td>
    </tr>
    <tr>
      <td class="verticalL" valign="bottom" width="26"><img src="html_images/corner_left_bottom.gif" alt="" height="16" width="26" border="0"></td>
      <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="791" height="487">
          <param name="movie" value="flash_files/hcs_odbc_dsn.swf">
          <param name="quality" value="high">
          <param name="bgcolor" value="#ffffff">
          <embed src="flash_files/hcs_odbc_dsn.swf" quality="high" bgcolor="#ffffff" width="791" height="487" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
        </object>
      </td>
      <td class="verticalR" valign="bottom" width="26"><img src="html_images/corner_right_bottom.gif" alt="" height="16" width="26" border="0"></td>
    </tr>
    <tr>
      <td width="26" valign="top"><img src="html_images/shadow_left.gif" alt="" height="10" width="26" border="0"></td>
      <td class="shadow">&nbsp;</td>
      <td width="26" valign="top"><img src="html_images/shadow_right.gif" alt="" height="10" width="26" border="0"></td>
    </tr>
  </table>
</center>
</body>
</html>